[gd_scene format=3 uid="uid://dqycxpfwbrs64"]

[ext_resource type="Shader" uid="uid://crsty2a8gp3nw" path="res://UI/colourInversion.gdshader" id="1_6dd3c"]
[ext_resource type="Script" uid="uid://bgu3yt32l3gg0" path="res://UI/colour_inversion.gd" id="2_dhe1o"]
[ext_resource type="Texture2D" uid="uid://bj4ad4hnefse8" path="res://UI/Bag.png" id="3_jqf55"]
[ext_resource type="Texture2D" uid="uid://cd1mc1x2cf2ma" path="res://UI/interact.png" id="4_byuxr"]
[ext_resource type="Texture2D" uid="uid://cf4oxfivfmepb" path="res://UI/lightbulb.png" id="5_d050y"]
[ext_resource type="Texture2D" uid="uid://4vc3gakbq5mk" path="res://UI/triangle.png" id="6_qgmx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhe1o"]
shader = ExtResource("1_6dd3c")
shader_parameter/alpha = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa3ot"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7wu"]
atlas = ExtResource("3_jqf55")
region = Rect2(0, 0, 624, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2vy3"]
atlas = ExtResource("3_jqf55")
region = Rect2(624, 0, 624, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxh2"]
atlas = ExtResource("3_jqf55")
region = Rect2(1248, 0, 624, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_017wa"]
atlas = ExtResource("3_jqf55")
region = Rect2(1872, 0, 624, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmjx"]
atlas = ExtResource("3_jqf55")
region = Rect2(2496, 0, 624, 696)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2ik"]
atlas = ExtResource("4_byuxr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31p1"]
atlas = ExtResource("4_byuxr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncd2"]
atlas = ExtResource("4_byuxr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sm7k"]
atlas = ExtResource("4_byuxr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxff"]
atlas = ExtResource("4_byuxr")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflil"]
atlas = ExtResource("5_d050y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxvo"]
atlas = ExtResource("5_d050y")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6e0"]
atlas = ExtResource("5_d050y")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhk4"]
atlas = ExtResource("5_d050y")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh35o"]
atlas = ExtResource("5_d050y")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jerp"]
atlas = ExtResource("6_qgmx8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxoi0"]
atlas = ExtResource("6_qgmx8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3kf"]
atlas = ExtResource("6_qgmx8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdy7"]
atlas = ExtResource("6_qgmx8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbg2s"]
atlas = ExtResource("6_qgmx8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gokaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2vy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxff")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh35o")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbg2s")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer" unique_id=1863758613]
script = ExtResource("2_dhe1o")

[node name="ColourInversion" type="Panel" parent="." unique_id=919785070]
material = SubResource("ShaderMaterial_dhe1o")
offset_left = -3.0
offset_top = -3.0
offset_right = 1155.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pa3ot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=356587966]
sprite_frames = SubResource("SpriteFrames_gokaw")
animation = &"new_animation"
frame_progress = 0.29966262
